# ColorsMCP

./: .gitignore  ColorsMCP.sln  LICENSE  README.md  __azurite_db_blob__.json  __azurite_db_blob_extent__.json  colors.html  copilot.yaml
.github/workflows/: buildpush.yml
ColorsCommon/: ColorTools.cs  ColorsCommon.csproj  ColorsInfo.cs  ColorsService.cs  ColorsTools.cs  colors.json
ColorsCommonMCP/: ColorsCommonMCP.csproj  ColorsInfo.cs  ColorsService.cs  ColorsTools.cs  colors.json
ColorsMCP/: ColorsMCP.csproj  Program.cs
ColorsMCP-HTTP/: ColorsMCP-HTTP.csproj  Dockerfile  Program.cs
ColorsMCP-HTTP-Auth/: ColorsMCP-HTTP-Auth.csproj  Dockerfile  Program.cs  appsettings.json
ColorsMCP-HTTP/Properties/: launchSettings.json
ColorsMCP-SSE-func/: ColorsMCP-SSE-func.csproj  ColorsToolsFunc.cs  Program.cs
ColorsMCP-SSE-func/Properties/: launchSettings.json  serviceDependencies.ColorsMCPSSE-func - Zip Deploy.json
ColorsMCP-SSE-func/Properties/ServiceDependencies/ColorsMCPSSE-func - Zip Deploy/: storage1.arm.json
ColorsMCPSSE/: ColorsMCPSSE.csproj  ColorsMCPSSE.sln  Dockerfile  Program.cs
ColorsMCPSSE-func/: ColorsMCPSSE-func.csproj  ColorsToolsFunc.cs  Program.cs
ColorsMCPSSE/Properties/: launchSettings.json
MCPClient/: MCPClient.csproj  Program.cs
__blobstorage__/: AzuriteConfig
