<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PublishAot>true</PublishAot>
    <UserSecretsId>74973d65-ee5e-4846-9133-4f2f26dcd3f4</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

    <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.22.1-Preview.1" />
    <PackageReference Include="ModelContextProtocol.AspNetCore" Version="0.1.0-preview.13" />
    <PackageReference Include="System.Text.Json" Version="9.0.4" />
  </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ColorsCommon\ColorsCommon.csproj" />
    </ItemGroup>

</Project>
